client:
  name: swift-build
tools: {}
targets:
  "test": ["<Logger.module>","<LoggerTests.module>","<LoggerPackageTests.test>"]
  "main": ["<Logger.module>"]
default: "main"
commands: 
  "<Logger.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Logger"
    module-output-path: "/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.swiftmodule"
    inputs: []
    outputs: ["<Logger.module>","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.build/Logger.swift.o"]
    import-paths: ["/Users/edowney/Desktop/FinalBook/Logger/.build/debug"]
    temps-path: "/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.build"
    objects: ["/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.build/Logger.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/ModuleCache"]
    sources: ["/Users/edowney/Desktop/FinalBook/Logger/Sources/Logger.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<LoggerTests.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "LoggerTests"
    module-output-path: "/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.swiftmodule"
    inputs: ["<Logger.module>"]
    outputs: ["<LoggerTests.module>","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.build/LoggerTests.swift.o"]
    import-paths: ["/Users/edowney/Desktop/FinalBook/Logger/.build/debug"]
    temps-path: "/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.build"
    objects: ["/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.build/LoggerTests.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/ModuleCache"]
    sources: ["/Users/edowney/Desktop/FinalBook/Logger/Tests/LoggerTests/LoggerTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<LoggerPackageTests.test>":
    tool: shell
    description: "Linking ./.build/debug/LoggerPackageTests.xctest/Contents/MacOS/LoggerPackageTests"
    inputs: ["/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.build/LoggerTests.swift.o","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.build/Logger.swift.o"]
    outputs: ["<LoggerPackageTests.test>","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerPackageTests.xctest/Contents/MacOS/LoggerPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-g","-L/Users/edowney/Desktop/FinalBook/Logger/.build/debug","-o","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerPackageTests.xctest/Contents/MacOS/LoggerPackageTests","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-module-name","LoggerPackageTests","-Xlinker","-bundle","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/LoggerTests.build/LoggerTests.swift.o","/Users/edowney/Desktop/FinalBook/Logger/.build/debug/Logger.build/Logger.swift.o"]

